<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="fill_parent"

    android:layout_height="fill_parent">
    
    <LinearLayout android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >   
      
       <EditText
            android:id="@+id/fromLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="My Location" >
            
        </EditText>
           <TextView
            android:id="@+id/fromLocTextView"
            android:layout_width="wrap_content"
            android:layout_height="15dp"            
            android:text="to" />
           
        <EditText
            android:id="@+id/desLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"  >
            <requestFocus />
        </EditText>
            
        <Button
            android:id="@+id/searchBuddiesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Find" 
            android:onClick="onClickMapViewButtons"/>
 
    	
    </LinearLayout>    
 
    

    <com.google.android.maps.MapView

        android:id="@+id/mapview" android:layout_width="fill_parent"

        android:layout_height="wrap_content" android:clickable="true"

        android:apiKey="0XJOljncnnganZQESZVOCjDRt1YNfLAnSBEMdPg" />

</LinearLayout>

