<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
 <RelativeLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<ImageView
        android:id="@+id/list_user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user" />
<TextView
        android:id="@+id/UserNameInList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_toRightOf="@+id/list_user_image"
        android:paddingLeft="15dp"
        android:text="Name:"       
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DestinationInList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserNameInList"
        android:layout_toRightOf="@+id/list_user_image"
        android:paddingLeft="15dp"
        android:text="Destination:"       
        android:textSize="16sp"
        android:textStyle="bold" />
    </RelativeLayout>
<ListView
android:id="@+id/list"
android:layout_width="fill_parent"
  android:layout_height="wrap_content"
/>
</LinearLayout>